<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Styles/Gamestyle.css">
	<link rel="icon" href="Images/ico.ico">

</head>
<body>



<div class="border">

<!-- Navigation :D -->
	<nav>

		<div class="logo">
			<a href="../GameOnly.html">GameOnly</a>
		</div>

		<div class="search">
			<input type="text" name="search" placeholder="Pesquisar">
			<img src="Images/Lupa.png">
		</div>

		<div class="config">
			<input type="checkbox" name="press" id="press">
				<label for="press">
					<img src="Images/Config.png">
				</label>
			<div class="box">

				<p id="a">Eu até ia colocar configs</p>
				<p id="b">Mas fiquei com preguiça</p>

			</div>
		</div>

	</nav>


<!-- Bodyyyyy -->
		<div class="container cner1">
			<img src="Images/Minecraft.jpg" id="amem">
			<div class="desc">

				<div class="mine">
					<p id="Minecraft">Minecraft</p>
					<p id="rat">Rating: &#9733&#9733&#9733&#9733&#9733</p>
				</div>

				<div class="play">
					<a href="Minecraft.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/Valley.jpg" id="amem">
			<div class="desc">

				<div class="valley">
					<p id="Valley">Stardew Valley</p>
					<p id="rat">Rating: &#9733&#9733&#9733&#9733&#9733</p>
				</div>

				<div class="play">
					<a href="Stardew.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/Fortnite.jpg" id="amem">
			<div class="desc">

				<div class="fort">
					<p id="Fortnite">Fortnite</p>
					<p id="rat">Rating: &#9733&#9733&#10025&#10025&#10025</p>
				</div>

				<div class="play">
					<a href="Fortnite.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/GTA.jpg" id="amem">
			<div class="desc">

				<div class="GTA">
					<p id="GTA">GTA</p>
					<p id="rat">Rating: &#9733&#9733&#9733&#10025&#10025</p>
				</div>

				<div class="play">
					<a href="GTA.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/Cs.jpg" id="amem">
			<div class="desc">

				<div class="Cs">
					<p id="Cs">Cs: Global Offensive</p>
					<p id="rat">Rating: &#9733&#9733&#9733&#9733&#10025</p>
				</div>

				<div class="play">
					<a href="CS.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/Osu.jpg" id="amem">
			<div class="desc">

				<div class="osu">
					<p id="Osu">Osu!</p>
					<p id="rat">Rating: &#9733&#9733&#9733&#9733&#9733</p>
				</div>

				<div class="play">
					<a href="Osu.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/SMW.png" id="amem">
			<div class="desc">

				<div class="SMW">
					<p id="SMW">Super Mario World</p>
					<p id="rat">Rating: &#9733&#9733&#9733&#9733&#9733</p>
				</div>

				<div class="play">
					<a href="SMW.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>

			</div>
		</div>
	
		<div class="container">
			<img src="Images/BloonsTd6.jpg" id="amem">
			<div class="desc">

				<div class="bloons">
					<p id="BloonsTd6">Bloons <span id="um">TD</span> <span id="dois">6</span></p>
					<p id="rat">Rating: &#9733&#9733&#9733&#9733&#10025</p>
				</div>
				<div class="play">
					<a href="Bloons.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>
			</div>

		</div>
	
		<div class="container ult">
			<img src="Images/Albion.jpg" id="amem">
			<div class="desc">

				<div class="albion">
					<p id="Albion">Albion</p>
					<p id="rat">Rating: &#10025&#10025&#10025&#10025&#10025</p>
				</div>
				<div class="play">
					<a href="Albion.html">
						<img src="Images/Play.png" id="magi">
					</a>
				</div>
			</div>

		</div>

<footer>
	<div class="min">Todos os direitos reservados &copy;</div>
	<div>Gabriel Zaiac 2023</div>
	<div class="imp">Brinks</div>

</footer>
</div>


</body>
</html>