<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minegrade</title>
	<link rel="stylesheet" type="text/css" href="Styles/Minestyle.css">
	<link rel="icon" href="Images/ico.ico">
</head>
<body>

<div class="container">
	<nav>
		<a href="../GameOnly.html">GameOnly</a>
	</nav>
	<div class="ever">
		<div class="sidebarr">
			Veja Outros Jogos:
			<a href="Games.html">
				<img src="Images/Ex1.png" id="more">
			</a>
		</div>
		<div class="content">
			<div class="genioso">
				<img src="Images/GTA.jpg" id="p">
				<img src="Images/Tel.png" id="Tel">
				<div class="info">GTA
					<div class="infos">
						Informações:<br>...
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="copy">&copy;Gabriel Zaiac 2023</footer>

</body>
<style type="text/css">
	.info{
		font-family: fantasy;
		letter-spacing: 1.9;
	}
</style>
</html>