::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background-color: #000;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(#f00, #ff0, #0f0, #0ff, #00f, #f00);
	border-radius: 9999999px;
}









*{
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	color: #fff;
	user-select: none;
	font-family: helvetica;
	margin: 0px;
}

body{
	background-color: #202122;
	min-height: 100vh;
	overflow: hidden;
}



.container{
	display: block;
}

.container nav{
	background: #3336;
	width: 100vw;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.8rem;
	font-weight: bold;
}
.container nav a{
	color: #ee4;
}

.ever{
	display: flex;
}

.sidebarr{
	background: #2220;
	width: 23vw;
	height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 35px;
	font-size: 1.3rem;
	font-family: cursive;
	flex-direction: column;
	row-gap: 39px;
}

#more{
	border: solid #eee 1px;
	border-radius: 25px;
	width: 200px;
	height: 200px;
	animation: anima .9s infinite alternate;
}

@keyframes anima{
	0%{
		box-shadow: 0 0 1px #fff;
	}
	100%{
		box-shadow: 0 0 8px #fff;
	}
}



.content{
	background: #2a2b30;
	width: 100%;
	height: 100vh;
}

.content img{
	width: 55vw;
}

.genioso{
	display: flex;
	text-align: center;
	position: relative;
}
.genioso #p{
	border-radius: 0 0 15px 0;
}

.info{
	font-family: Minecrafter;
	font-size: 2.5rem;
	margin: 20px auto;
}

.infos{
	font-family: cursive;
	font-size: 1.8rem;
	margin: 15px 0 0 0;
	border: solid #fff 2px;
	border-radius: 10px;
	height: 310px;
	width: 260px;
}

#Tel{
	position: absolute;
	width: 55px;
	bottom: 0px;
	right: 356px;
	cursor: pointer;
}


footer#copy{
	position: absolute;
	bottom: 6px;
	right: 6px;
	font-size: 1.4rem;
	font-family: serif;
	letter-spacing: 4px;
	font-weight: bold;
}