<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GameOnly</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="icon" href="Domain/Images/ico.ico">
</head>
<body>


<div class="box">
	<a href="Domain/Games.html" class="text">
		GameOnly
	</a>
</div>
<footer id="copy">&copy;Gabriel Zaiac 2023</footer>


</body>
<style type="text/css">
	footer#copy{
	position: absolute;
	bottom: 6px;
	right: 6px;
	font-size: 1.4rem;
	font-family: serif;
	letter-spacing: 4px;
	font-weight: bold;
	color: #fff;
}
</style>
</html>