*{
	list-style-type: none;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	background-color: #2c2d33;
	margin: 0px;
}

.box{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.text{
	font-size: 6rem;
	background: linear-gradient(90deg, #f00, #ff0, #0f0, #0ff, #00f, #f00);
	-webkit-background-clip: text;
	background-repeat: repeat-x;
	color: transparent;
	cursor: pointer;
	animation: beck 2s infinite linear;
	text-shadow: 0px 0px 100px;
	user-select: none;
}

@keyframes beck{
	0%{
		background-position: 0vh;
	}
	100%{
		background-position: -68.3vh;
	}
}








/*::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#f00, #ff0, #0f0, #0ff, #00f, #f00);
}

---------------------------

::-webkit-scrollbar-button{
  background-color: #fff;
}*/